---
dns:
  - 8.8.8.8
  - 8.8.4.4
ntp:
  - time.google.com
tcp:
#  - any-in-201a.1e100.net:3535
#  - any-in-221a.1e100.net:3535
#  - any-in-241a.1e100.net:3535
  - accounts.gdce.googleapis.com:443
  - alt1-cache-management-prod.gdce.googleapis.com:443
  - cache-management-prod.gdce.googleapis.com:443
  - cloudresourcemanager.gdce.googleapis.com:443
  - compute.gdce.googleapis.com:443
  - connectgateway.gdce.googleapis.com:443
  - containerregistry.gdce.googleapis.com:443
  - edgecontainer.gdce.googleapis.com:443
  - edgenetwork.gdce.googleapis.com:443
  - gcr-io.gdce.googleapis.com:443
  - k8s-gcr-io.gdce.googleapis.com:443
  - gkeconnect.gdce.googleapis.com:443
  - gkehub.gdce.googleapis.com:443
  - gkeonprem.gdce.googleapis.com:443
  - gkeonprem.mtls.gdce.googleapis.com:443
  - iamcredentials.gdce.googleapis.com:443
  - iam.gdce.googleapis.com:443
  - logging.gdce.googleapis.com:443
  - monitoring.gdce.googleapis.com:443
  - oauth2.gdce.googleapis.com:443
  - opsconfigmonitoring.gdce.googleapis.com:443
  - securetoken.gdce.googleapis.com:443
  - servicecontrol.gdce.googleapis.com:443
  - serviceusage.gdce.googleapis.com:443
  - stackdriver.gdce.googleapis.com:443
  - storage.gdce.googleapis.com:443
  - sts.googleapis.gdce.googleapis.com:443
  - www.googleapis.gdce.googleapis.com:443
  - alt1.cache-management-prod.l.google.com:443
  - cache-management-prod.l.google.com:443
ssl:
  - accounts.google.com:443
  - alt1-cache-management-prod.google.com:443
  - cache-management-prod.google.com:443
  - cloudresourcemanager.googleapis.com:443
  - compute.googleapis.com:443
  - connectgateway.googleapis.com:443
  - containerregistry.googleapis.com:443
  - edgecontainer.googleapis.com:443
  - edgenetwork.googleapis.com:443
  - gcr-io.googleapis.com:443
  - gkeconnect.googleapis.com:443
  - gkehub.googleapis.com:443
  - gkeonprem.googleapis.com:443
  - iam.googleapis.com:443
  - iamcredentials.googleapis.com:443
  - k8s-gcr-io.googleapis.com:443
  - logging.googleapis.com:443
  - monitoring.googleapis.com:443
  - gkeonprem.mtls.googleapis.com:443
  - oauth2.googleapis.com:443
  - offnetmanagemet-pa.googleapis.com:443
  - opsconfigmonitoring.googleapis.com:443
  - securetoken.googleapis.com:443
  - servicecontrol.googleapis.com:443
  - serviceusage.googleapis.com:443
  - stackdriver.googleapis.com:443
  - storage.googleapis.com:443
  - gmec-ipxe.storage.googleapis.com:443
  - sts.googleapis.com:443
  - www.googleapis.com:443
  - gcr.io:443
  - k8s.gcr.io:443
qbone:
  - qbone-africa-south1.google.com:443
#  - qbone-apac-1.google.com:443
  - qbone-apac-2.google.com:443
  - qbone-apac-3.google.com:443
  - qbone-asia-east1.google.com:443
  - qbone-asia-east2.google.com:443
  - qbone-asia-northeast1.google.com:443
  - qbone-asia-northeast2.google.com:443
  - qbone-asia-south1.google.com:443
  - qbone-asia-south2.google.com:443
  - qbone-asia-southeast1.google.com:443
  - qbone-asia-southeast2.google.com:443
  - qbone-australia-southeast1.google.com:443
  - qbone-australia-southeast2.google.com:443
  - qbone-emea-1.google.com:443
  - qbone-emea-2.google.com:443
  - qbone-europe-central2.google.com:443
  - qbone-europe-north1.google.com:443
  - qbone-europe-west1.google.com:443
  - qbone-europe-west2.google.com:443
  - qbone-europe-west3.google.com:443
  - qbone-europe-west4.google.com:443
  - qbone-europe-west6.google.com:443
  - qbone-me-west1.google.com:443
  - qbone-northamerica-northeast1.google.com:443
  - qbone-northamerica-northeast2.google.com:443
  - qbone-southamerica-east1.google.com:443
  - qbone-southamerica-east1-ext1.google.com:443
  - qbone-southamerica-west1.google.com:443
#  - qbone-us-central-quarantine-1.google.com:443
  - qbone-us-central1.google.com:443
  - qbone-us-central2.google.com:443
  - qbone-us-east-1.google.com:443
  - qbone-us-east-2.google.com:443
  - qbone-us-east-crash-1.google.com:443
  - qbone-us-east1.google.com:443
  - qbone-us-east4.google.com:443
  - qbone-us-west-1.google.com:443
  - qbone-us-west1.google.com:443
  - qbone-us-west2.google.com:443
  - qbone-us-west3.google.com:443
  - qbone-us-west4.google.com:443
# - api:
#   - NOP
# - software:
#   - NOP
# - config:
#   - NOP